task1
    1. AF_LOCAL SOCK_DGRAM. реализовать серверное и клиентское приложение. +
    2. AF_LOCAL SOCK_STREAM. реализовать серверное и клиентское приложение. +
    3. AF_INET SOCK_DGRAM. реализовать серверное и клиентское приложение. +
    4. AF_INET SOCK_STREAM. реализовать серверное и клиентское приложение. +

task2
    1. реализовать параллельный сервер, который будет по запросу клиентов высылать текущее время. (TCP) +

    2. реализовать параллельный сервер с пулом потоков, который будет по запросу клиентов
    высылать текущее время. (UDP) +

    3. реализовать способ взаимодействия. производитель потребитель. сервер должен по запросу
    клиентов высылать текущее время. (UDP) +

    4. реализовать ассинхронный параллельный мультипротокольный сервер, который сможет
    взаимодествовать одновременно с клиентом UDP и клиентом TCP.сервер должен по запросу клиентов высылать текущее время.
    (TCP/UDP) +

task3
    1. реализовать клиента с RAW сокетом (на подобие сниффера), который в бесконечном цикле будет принимать пакеты UDP. +

task4
    1. реализовать сервер udb, который будет получать сообщение, изменять его и отравлять обратно. +
    2. реализовать RAW клиент, который будет отправлять сообщение серверу udp серверу и получать от него ответ.
        (заполнять заголовок транспортного уровня руками) +

task5
    1. реализовать сервер udb, который будет получать сообщение, изменять его и отравлять обратно. +
    2. реализовать RAW клиент, который будет отправлять сообщение серверу udp серверу и получать от него ответ.
        (заполнять заголовок транспортного и сетевого уровня руками) +

task6
    1. реализовать сервер udb, который будет получать сообщение, изменять его и отравлять обратно. +
    2. реализовать RAW клиент, который будет отправлять сообщение серверу udp серверу и получать от него ответ.
        (заполнять заголовок канального, транспортного и сетевого уровня руками) +

task7
	1. реализовать udp broadcast клиент и сервер.
	2. реализовать udp multicast клиент и сервер.


